<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.01, user-scalable=0">
    <title>Changes</title>
    <link rel="stylesheet" href="css/bower.css" />
    <link rel="stylesheet" href="css/app.css" />
</head>
<body>
<div class="container">
    <div class="second-page-header">
        <span class="second-page-header-logo"><img style="margin-top:-13px;" src="images/logo.png"/></span>
        <span class="blue-color">KONSTENLOSER VERSAND</span> ab &#8364 50 in Österreich und Deutschland
    </div>
    <div class="page-header-block">
        <!--Jetzt kaufen-->
        <div class="header-button-block">
            <div class="header-price">26,99 &#8364</div>
            <a href="formPage.html">Jetzt kaufen</a>
            <div class="header-description">zzgl. Versandkosten</div>
        </div>
    </div>
    <div class="sub-header-block">
        <div class="sub-header-element">
            <h4>KORPERLICH</h4>
            <p>Scheller Aufbau von Muskelmasse</p>
        </div>
        <div class="sub-header-element">
            <h4>GIESTIG</h4>
            <p>Honer Energie-Level</p>
        </div>
        <div class="sub-header-element">
            <h4>PSYCHICH</h4>
            <p>Starkes Selbstbewusstsein</p>
        </div>
        <div class="float-cleaner"></div>
    </div>
    <div class="content">
        <div class="first">
            <h3>GEWINNE DEINE MÄNNLICHKEIT ZURÜCK</h3>
            <div class="left-side">
                <img src="images/content_1.png" alt="img" />
            </div>
            <div class="right-side">
                <p>Plagen Dich Schlappheit im Alltag und Lustlosigkeit im Fitness-Studio? Wenn Du Dich in letzter Zeit müde und antriebslos fühlst, trotz “fitness” und hartem Training wird es Zeit an der Ursache zu arbeiten. <br>
                   Probier heute etwas neues: erhöhe Dein Testosteron! Setze ein Ende für ständige Müdigkeit, Erschöpfung, Reizbarkeit und schlechten Schlaf! </p>
                <h4>Die Wurzel des Problems</h4>
                <p>
                    Testosteronmangel kann sich in all den genannten Symptomen niederschlagen. Der Grund dafür können Stress oder ungesunde Ernährung sein. Selbst zu viel Sport kann diesen Mangel hervorrufen.
                </p>
                <h4>Wie stellst Du Testosteronmangel fest?</h4>
                <p>
                    Der Testosteronwert lässt sich durch eine Blutuntersuchung bestimmen oder du machst jetzt einen Selbsttest. 
                </p>
            </div>
            <div class="float-cleaner"></div>
        </div>
        <div class="second">
            <h3>MACHE DEN SELBSTTEST</h3>
            <div class="left-side">
                <form class="content-form" name="content_form">
                    <p class="checkbox-line">
                        <input type="checkbox" /> Fühlst du dich häufig angespannt oder ausgebrannt?
                    </p>
                    <p class="checkbox-line">
                        <input type="checkbox" /> Kannst du abends nur schlecht einschlafen oder wirst du mehrmals wach und kannst dann schlecht wieder einschlafen?
                    </p>
                    <p class="checkbox-line">
                        <input type="checkbox" /> Zeigt sich bei dir trotz Sport ein leichter Bauchansatz?
                    </p>
                    <p class="checkbox-line">
                        <input type="checkbox" /> Bist Du trotz regelmäßiger Fitness schlapp?
                    </p>
                    <p>
                        Wenn du auf eine oder mehrere Fragen mit "Ja" antwortest, macht deine Männlichkeit gerade Pause.
                    </p>
                    <div class="form-button">
                        <input type="submit" value="Jetzt kaufen"/>
                    </div>
                    <div class="form-description">
                        <div class="top-level">26.99 &#8364</div>
                        <div class="middle-level">*zzgl. Versandkosten!</div>
                    </div>
                </form>
            </div>
            <div class="right-side">
                <img src="images/content_2.png" alt="img" />
            </div>
            <div class="float-cleaner"></div>
        </div>
        <div class="third">
            <h3>VOLLGAS STATT VOLLBREMSUNG - SOFORT!</h3>
            <div class="left-side">
                <img src="images/content_3.png" alt="img" />
            </div>
            <div class="right-side">
                <p>Gewinne Deine Energie bereits sofort zurück! Verlangsame den vorzeitigen Rückgang deiner Energie, Kraft und Ausdauer und erlange Deine Höchstform zurück mit T-REX 150!</p>
                <p>Schluss mit Zeitverschwendung, endlosen Zyklen der frustration, Lustlosigkeit und Schlappheit. Beschaffe Dir was Gutes, hol Dir die Lösung noch heute ins Haus für ein besseres Morgen!</p>
                <p>T-REX 150 ist getarnt als Lippenpflegestift. Die enthaltenen Duftstoffe sind ein Testosteron-Booster. Trage den Wirkstoff einfach unter oder um die Nase auf - fertig!  In wenigen Minuten spürst du die Veränderungen.</p>
                <p>T-REX 150 gibt dir einen echten Kick, denn dein Körper wird dazu animiert, mehr eigenes Testosteron zu produzieren. Insgesamt kommt es zu einer Testosteron-Steigerung von unglaublichen 150 % - in nur wenigen Minuten.</p>
                <p>Durch die bequeme Einnahme und schnelle Wirkung kannst du T-REX 150 anwenden bevor du im Fitness-Studio an die Geräte gehst.</p>
            </div>
            <div class="float-cleaner"></div>
        </div>
        <div class="fourth">
            <div class="left-side">
                <h4>"Würde ich meinem besten Freund empfehlen"</h4>
                <p>Männer, die sich schlapp und ausgelaugt fühlten, haben T-REX 150 probiert und sind begeistert:*</p>
                <p>"Endlich habe ich wieder Antrieb. Noch vor einiger Zeit war mir schon der Gang zum Supermarkt zu viel. Jetzt könnte ich Bäume ausreißen." Thomas M.</p>
                <p>"Nach einem solchen Produkt habe ich schon lange gesucht. Einfache Handhabe - schnelle Wirkung. Einfach super." Mirko H.</p>
                <p>"Ich kann nur sagen Wow - die Wirkung hat mich echt überzeugt: Ich habe wieder viel mehr Power beim Sport." Danny S.</p>
                <p>*Die Wirkung ist individuell verschieden, die oben genannten Ergebnisse können, müssen aber nicht erzielt werden. </p>
            </div>
            <div class="right-side">
                <div class="hidden-block">
                    <div class="gallery-block">
                        <div class="gallery-left-side">
                            <img src="images/gallery_1.png"/>
                            <img src="images/gallery_2.png"/>
                            <img style="margin-left: 6px;" src="images/gallery_4.png"/>
                        </div>
                        <div class="gallery-right-side">
                            <img height="254px" src="images/gallery_3.png"/>
                        </div>
                        <div class="float-cleaner"></div>
                    </div>
                </div>
            </div>
            <div class="float-cleaner"></div>
        </div>
    </div>
    <div class="footer-block">
        <div class="footer-left-side">
            <div class="footer-left-side-block">
                <img class="form-logo" src="images/footer_8.png" />
                <h3>T-REX150</h3>
                <h5>29.99 &#8364</h5>
                <h2>26.99*</h2>
                <h6>*zzgl. Versandkosten!</h6>
                <form name="footer_form">
                    <input type="number" min="0"/>
                    <input type="submit" value="In den Warenkobe"/>
                </form>
            </div>
            <div class="images-row">
                <div class="images-row-element left-img">
                    <a href="#">
                        <img src="images/footer_2.png"/>
                    </a>
                </div>
                <div class="images-row-element middle-img">
                    <a href="#">
                        <img src="images/footer_3.png"/>
                    </a>
                </div>
                <div class="images-row-element right-img">
                    <a href="#">
                        <img src="images/footer_4.png"/>
                    </a>
                </div>
                <div class="float-cleaner"></div>
            </div>
            <div class="images-row">
                <div class="images-row-element left-img">
                    <a href="#">
                        <img src="images/footer_5.png"/>
                    </a>
                </div>
                <div class="images-row-element middle-img">
                    <a href="#">
                        <img src="images/footer_6.png"/>
                    </a>
                </div>
                <div class="images-row-element right-img">
                    <a href="#">
                        <img src="images/footer_7.png"/>
                    </a>
                </div>
                <div class="float-cleaner"></div>
            </div>
        </div>
        <div class="footer-right-side">
            <h2 style="margin-top: -6px;">WORAUF WARTEST DU NOCH?</h2>
            <p>Wie lange willst Du noch mit angezogener Handbremse durchs Leben gehen? Jeder Tag in Schlappheit ist ein Tag ohne Lebensfreude.</p>
            <p>Gönne dir deinen Testosteron-Kick. Der T-REX 150-Wirkstoff ist rein natürlich und kann ohne Nebenwirkungen unglaublich viel bewirken. Hole dir heute noch den T-REX 150 für nur EUR 26,99 T-REX 150 und gewinne deine Energie zurück. Bei täglicher Anwendung reicht der Stick ungefähr einen Monat.</p>
            <p>Warum solltest du dich durch dein Training und den Alltag quälen, wenn es eine so einfache Lösung gibt.</p>
            <p><strong>Bestelle jetzt T-REX 150 für nur EUR 26,99 - Risikofrei durch unsere Zufriedenheitsgarantie! </strong></p>

            <h2 style="overflow: hidden;">ZUFRIEDENHEITSGARANTIE </h2>
            <p>Solltest du in den kommenden 30 Tagen zu der Ansicht gelangen, dass dir T-REX 150 in Verbindung mit einem gesunden Lebenswandel nicht geholfen hat, dein Durchhaltevermögen, Kraft und Ausdauerleistung zu verbessern, oder falls dir T-REX 150 aus sonstigen Gründen nicht zusagt, kannst du ihn zurücksenden. Wir werden dir den vollen Kaufpreis zurückerstatten. Dies zeigt, sie sicher wir uns sind, dass du T-REX 150 lieben wirst.</p>
        </div>
        <div class="float-cleaner"></div>
        <div class="footer-line-block">
            <div class="footer-line-element">POWER BIEM SPORT!</div>
            <div class="footer-line-element">SELBSTBEWUSST!</div>
            <div class="footer-line-element">DOPING-FREI!</div>
            <div class="footer-line-element">OHNE ANABOLIKA!</div>
            <div class="float-cleaner"></div>
        </div>
    </div>
    <div class="second-page-footer">
        <div class="footer-left-side">
            <p>
                Mehr Energie. Mehr Antrieb. Mehr Lebensfreunde. Fahre jetzt deinen Testosteronspiegel hoch. Auf natürliche Art und Weise. In wenigen Minuten. Ohne Tabletten. Ohne Nebenwirkungen.
            </p>
        </div>
        <div class="footer-middle-side">
            <div class="footer-block-description">Kontakt & recht</div>
            <a href="#">AGB & Impressum</a>
            <br>
            <a href="#">Datenschutz</a>
            <br>
            <a href="#">Expertenmeinung</a>
        </div>
        <div class="footer-right-side">
            <div class="footer-block-description">Freunde information</div>
            <div class="social-networks">
                <span class="one-line">
                       <a href="#" class="faceBook-share"><span class="icon-facebook"></span> Gefällt mir</a>
                <span class="faceBook-share">Teilen</span>
                <span class="voice-amount">148</span>
                </span>


                <span class="one-line">
                    <a href="#" class="twitter-share"><span class="icon-twitter"></span>Twittern</a>
                    <span class="voice-amount">1</span>
                </span>
                <a href="#" class="google-share one-line"><span class="icon-google"></span><span class="google-amount"> + 1</span></a>
            </div>
            <div class="some-description">
                <span class="one-line"><span class="icon-lock"></span> <span class="text-description">Wir schützen Deine Daten</span></span>
                <a href="#" class="one-line"><span class="letter-line"><span class="icon-message"></span> Newsletter | <span class="icon-arrow-right"></span></span></a>
            </div>

        </div>
        <div class="float-cleaner"></div>
    </div>
</div>
<script type="text/javascript" src="js/bower-components.min.js"></script>
</body>
</html>